<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="submissionCHALLANGE___5.User.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    
      <style>

        nav{
    background-color:cornflowerblue;
    height:50px;
}
nav ul{
    text-align:center;
   
}
    nav li {
        display: inline-block;
        margin-top: 1%;
    }

nav li a{
    color:white;
    text-decoration:none; 
    padding:0px 60px;
   
}

nav li a:hover{
    color:red;
    transition:all 0.4S ;

}

footer{
     background-color:cornflowerblue;
    height:100px;
    margin-top:250px;
}
footer p {
    color:white;
    text-align:center;
  
}

footer p a {
    color:white;
}
    </style>


     <nav class="navbar navbar-default">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                      <li><a href="User1.aspx">Home</a></li>
                        
                           <li><a href="../Guest/Login.aspx">LogOut</a></li>
                   </ul>
             </div>
            </nav>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <footer >
                  
             <p>© 1999 Registration. All rights reserved | Designed by <a href="#">Blesson Saju</a></p>

            </footer>
    </form>
</body>
</html>
